{
  "format_version": 1,
  "imports": [
    {
      "target_table": "DWCMISSION_FARM_TANKVOLUMES_M",
      "source_data": {
        "data_type": "CSV",
        "file_name": "dwcmission.farm-TankVolumes_M.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "TANK_ID",
          "VOLUME",
          "UOM",
          "TIME_STAMP",
          "COMMENT",
          "SOURCE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "TANK_ID": "TANK_ID",
        "VOLUME": "VOLUME",
        "UOM": "UOM",
        "TIME_STAMP": "TIME_STAMP",
        "COMMENT": "COMMENT",
        "SOURCE": "SOURCE"
      }
    }
  ]
}