Retrieving logs for app FarmTankCAPProxy-srv in org sgs-apps-dev / space TRAINING as amith.vandana.incture@beamsuntory.com...

   2026-04-06T10:47:26.81+0530 [API/14] OUT Updated app with guid 0d0f0099-b83e-4aed-a589-c03511ae8191 ({"lifecycle"=>{"data"=>{"buildpacks"=>["nodejs_buildpack"]}, "type"=>"buildpack"}})
   2026-04-06T10:47:26.93+0530 [API/7] OUT Updating process: "web"
   2026-04-06T10:48:04.76+0530 [API/3] OUT Uploading app package for app with guid 0d0f0099-b83e-4aed-a589-c03511ae8191
   2026-04-06T10:48:05.02+0530 [API/29] OUT Updated app with guid 0d0f0099-b83e-4aed-a589-c03511ae8191 ({"environment_variables"=>"[PRIVATE DATA HIDDEN]"})
   2026-04-06T10:48:14.85+0530 [API/16] OUT Stopping app with guid 0d0f0099-b83e-4aed-a589-c03511ae8191
   2026-04-06T10:48:15.17+0530 [API/6] OUT Creating build for app with guid 0d0f0099-b83e-4aed-a589-c03511ae8191
   2026-04-06T10:48:15.57+0530 [STG/0] OUT Downloading nodejs_buildpack...
   2026-04-06T10:48:15.61+0530 [STG/0] OUT Downloaded nodejs_buildpack
   2026-04-06T10:48:15.61+0530 [STG/0] OUT Cell e8c7bc8f-a6fd-4cb9-80f2-c568ef58b79b creating container for instance 80d0e9ac-5cad-45ca-847b-eca1551a88ee
   2026-04-06T10:48:16.07+0530 [STG/0] OUT Security group rules were updated
   2026-04-06T10:48:16.13+0530 [STG/0] OUT Cell e8c7bc8f-a6fd-4cb9-80f2-c568ef58b79b successfully created container for instance 80d0e9ac-5cad-45ca-847b-eca1551a88ee
   2026-04-06T10:48:16.53+0530 [STG/0] OUT Downloading build artifacts cache...
   2026-04-06T10:48:16.53+0530 [STG/0] OUT Downloading app package...
   2026-04-06T10:48:16.59+0530 [STG/0] OUT Downloaded build artifacts cache (471B)
   2026-04-06T10:48:17.15+0530 [STG/0] OUT Downloaded app package (5.7M)
   2026-04-06T10:48:17.21+0530 [STG/0] OUT -----> Nodejs Buildpack version 1.8.44
   2026-04-06T10:48:17.39+0530 [STG/0] OUT -----> Bootstrapping python
   2026-04-06T10:48:17.39+0530 [STG/0] OUT -----> Installing python 3.11.14
   2026-04-06T10:48:17.39+0530 [STG/0] OUT Copy [/tmp/buildpacks/206498232b000738/dependencies/b5e0345ae0ae1932e7d56fffaa49a487/python_3.11.14_linux_x64_cflinuxfs4_66f53248.tgz]
   2026-04-06T10:48:20.59+0530 [STG/0] OUT -----> Installing binaries
   2026-04-06T10:48:20.59+0530 [STG/0] OUT engines.node (package.json): ^20.00
   2026-04-06T10:48:20.59+0530 [STG/0] OUT engines.npm (package.json): unspecified (use default)
   2026-04-06T10:48:20.59+0530 [STG/0] OUT -----> Installing node 20.20.0
   2026-04-06T10:48:20.59+0530 [STG/0] OUT Copy [/tmp/buildpacks/206498232b000738/dependencies/74a84d4e2bf273f4b10cb96c39282fe2/node_20.20.0_linux_x64_cflinuxfs4_0eeb6a6f.tgz]
   2026-04-06T10:48:20.69+0530 [STG/0] OUT [31;1m**WARNING**[0m node 20.x.x will no longer be available in new buildpacks released after 2026-04-30.
   2026-04-06T10:48:20.69+0530 [STG/0] OUT See: https://github.com/nodejs/Release
   2026-04-06T10:48:22.27+0530 [STG/0] OUT Using default npm version: 10.8.2
   2026-04-06T10:48:22.27+0530 [STG/0] OUT -----> Installing yarn 1.22.22
   2026-04-06T10:48:22.27+0530 [STG/0] OUT Copy [/tmp/buildpacks/206498232b000738/dependencies/e3a39aedd1236924d69cc2d0637a8ed2/yarn_1.22.22_linux_noarch_any-stack_4911d0a6.tgz]
   2026-04-06T10:48:22.54+0530 [STG/0] OUT Installed yarn 1.22.22
   2026-04-06T10:48:22.54+0530 [STG/0] OUT -----> Creating runtime environment
   2026-04-06T10:48:22.54+0530 [STG/0] OUT NODE_ENV=production
   2026-04-06T10:48:22.54+0530 [STG/0] OUT NODE_HOME=/tmp/contents1056208513/deps/0/node
   2026-04-06T10:48:22.54+0530 [STG/0] OUT NODE_MODULES_CACHE=true
   2026-04-06T10:48:22.54+0530 [STG/0] OUT NODE_VERBOSE=false
   2026-04-06T10:48:22.54+0530 [STG/0] OUT NPM_CONFIG_LOGLEVEL=error
   2026-04-06T10:48:22.54+0530 [STG/0] OUT NPM_CONFIG_PRODUCTION=true
   2026-04-06T10:48:22.54+0530 [STG/0] OUT -----> Building dependencies
   2026-04-06T10:48:22.54+0530 [STG/0] OUT Prebuild detected (node_modules already exists)
   2026-04-06T10:48:22.54+0530 [STG/0] OUT Rebuilding any native modules
   2026-04-06T10:48:23.07+0530 [STG/0] OUT rebuilt dependencies successfully
   2026-04-06T10:48:23.07+0530 [STG/0] OUT npm notice
   2026-04-06T10:48:23.07+0530 [STG/0] OUT npm notice New major version of npm available! 10.8.2 -> 11.12.1
   2026-04-06T10:48:23.07+0530 [STG/0] OUT npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-06T10:48:23.07+0530 [STG/0] OUT npm notice To update run: npm install -g npm@11.12.1
   2026-04-06T10:48:23.07+0530 [STG/0] OUT npm notice
   2026-04-06T10:48:23.08+0530 [STG/0] OUT Installing any new modules (package.json + package-lock.json)
   2026-04-06T10:48:24.83+0530 [STG/0] OUT added 54 packages in 2s
   2026-04-06T10:48:24.83+0530 [STG/0] OUT 36 packages are looking for funding
   2026-04-06T10:48:24.83+0530 [STG/0] OUT run `npm fund` for details
   2026-04-06T10:48:25.65+0530 [STG/0] OUT Contrast Security no credentials found. Will not write environment files.
   2026-04-06T10:48:34.18+0530 [STG/0] OUT Exit status 0
   2026-04-06T10:48:34.18+0530 [STG/0] OUT Uploading droplet, build artifacts cache...
   2026-04-06T10:48:34.18+0530 [STG/0] OUT Uploading build artifacts cache...
   2026-04-06T10:48:34.18+0530 [STG/0] OUT Uploading droplet...
   2026-04-06T10:48:34.22+0530 [STG/0] OUT Uploaded build artifacts cache (471B)
   2026-04-06T10:48:34.80+0530 [API/13] OUT Creating droplet for app with guid 0d0f0099-b83e-4aed-a589-c03511ae8191
   2026-04-06T10:48:39.87+0530 [STG/0] OUT Uploaded droplet (53.7M)
   2026-04-06T10:48:39.88+0530 [STG/0] OUT Uploading complete
   2026-04-06T10:48:41.03+0530 [STG/0] OUT Cell e8c7bc8f-a6fd-4cb9-80f2-c568ef58b79b stopping instance 80d0e9ac-5cad-45ca-847b-eca1551a88ee
   2026-04-06T10:48:41.03+0530 [STG/0] OUT Cell e8c7bc8f-a6fd-4cb9-80f2-c568ef58b79b destroying container for instance 80d0e9ac-5cad-45ca-847b-eca1551a88ee
   2026-04-06T10:48:41.10+0530 [API/24] OUT Staging complete for build 80d0e9ac-5cad-45ca-847b-eca1551a88ee
   2026-04-06T10:48:42.70+0530 [STG/0] OUT Cell e8c7bc8f-a6fd-4cb9-80f2-c568ef58b79b successfully destroyed container for instance 80d0e9ac-5cad-45ca-847b-eca1551a88ee
   2026-04-06T10:48:44.62+0530 [API/1] OUT Updated app with guid 0d0f0099-b83e-4aed-a589-c03511ae8191 ({:droplet_guid=>"8d63bc1e-1bb0-47fc-b382-23be89b3e345"})
   2026-04-06T10:48:44.83+0530 [API/9] OUT Creating revision for app with guid 0d0f0099-b83e-4aed-a589-c03511ae8191
   2026-04-06T10:48:44.86+0530 [API/9] OUT Starting app with guid 0d0f0099-b83e-4aed-a589-c03511ae8191
   2026-04-06T10:48:45.13+0530 [CELL/0] OUT Cell c14a468f-aa7c-45f6-86d6-1ca945043c7c creating container for instance 49880d9a-b998-45c3-6da9-8da7
   2026-04-06T10:48:45.50+0530 [CELL/0] OUT Security group rules were updated
   2026-04-06T10:48:45.56+0530 [CELL/0] OUT Cell c14a468f-aa7c-45f6-86d6-1ca945043c7c successfully created container for instance 49880d9a-b998-45c3-6da9-8da7
   2026-04-06T10:48:46.50+0530 [CELL/0] OUT Downloading droplet...
   2026-04-06T10:48:49.61+0530 [CELL/0] OUT Downloaded droplet (53.7M)
   2026-04-06T10:48:49.61+0530 [CELL/0] OUT Starting health monitoring of container
   2026-04-06T10:48:49.67+0530 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2026-04-06T10:48:49.82+0530 [APP/PROC/WEB/0] OUT Invoking start command.
   2026-04-06T10:48:50.13+0530 [APP/PROC/WEB/0] OUT > FarmTankCAPProxy@1.0.0 start
   2026-04-06T10:48:50.13+0530 [APP/PROC/WEB/0] OUT > npx cds-serve
   2026-04-06T10:48:50.68+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:18:50.680Z","layer":"cds","component_type":"application","container_id":"10.36.193.33","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"loaded model from 1 file(s):\n ","type":"log"}
   2026-04-06T10:48:50.68+0530 [APP/PROC/WEB/0] OUT srv/csn.json
   2026-04-06T10:48:50.83+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:18:50.835Z","layer":"cds","component_type":"application","container_id":"10.36.193.33","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"connect to db > hana {\n  database_id: '116a3240-595d-4460-a2f9-f3ac166852f0',\n  host: '116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com',\n  port: '443',\n  driver: 'com.sap.db.jdbc.Driver',\n  url: 'jdbc:sap://116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=0BB73C680B454936867B03141EA16AB7',\n  schema: '0BB73C680B454936867B03141EA16AB7',\n  certificate: '...',\n  hdi_user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_DT',\n  hdi_password: '...',\n  user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_RT',\n  password: '...'\n}","type":"log"}
   2026-04-06T10:48:50.86+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:18:50.863Z","layer":"cds","component_type":"application","container_id":"10.36.193.33","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"using auth strategy { kind: 'xsuaa' }","type":"log"}
   2026-04-06T10:48:50.93+0530 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25
   2026-04-06T10:48:50.93+0530 [APP/PROC/WEB/0] ERR if (Token.decodeCache === null) Token.enableDecodeCache()
   2026-04-06T10:48:50.93+0530 [APP/PROC/WEB/0] ERR ^
   2026-04-06T10:48:50.93+0530 [APP/PROC/WEB/0] ERR TypeError: Cannot read properties of undefined (reading 'decodeCache')
   2026-04-06T10:48:50.93+0530 [APP/PROC/WEB/0] ERR at jwt_auth (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25:13)
   2026-04-06T10:48:50.93+0530 [APP/PROC/WEB/0] ERR at auth_factory (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/index.js:49:61)
   2026-04-06T10:48:50.93+0530 [APP/PROC/WEB/0] ERR at _instantiate (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:49:12)
   2026-04-06T10:48:50.93+0530 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:13
   2026-04-06T10:48:50.93+0530 [APP/PROC/WEB/0] ERR at Array.map (<anonymous>)
   2026-04-06T10:48:50.93+0530 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:3)
   2026-04-06T10:48:50.93+0530 [APP/PROC/WEB/0] ERR at Module._compile (node:internal/modules/cjs/loader:1521:14)
   2026-04-06T10:48:50.93+0530 [APP/PROC/WEB/0] ERR at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
   2026-04-06T10:48:50.93+0530 [APP/PROC/WEB/0] ERR at Module.load (node:internal/modules/cjs/loader:1266:32)
   2026-04-06T10:48:50.93+0530 [APP/PROC/WEB/0] ERR at Module._load (node:internal/modules/cjs/loader:1091:12)
   2026-04-06T10:48:50.93+0530 [APP/PROC/WEB/0] ERR Node.js v20.20.0
   2026-04-06T10:48:50.95+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:48:50.95+0530 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.8.2 -> 11.12.1
   2026-04-06T10:48:50.95+0530 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-06T10:48:50.95+0530 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-06T10:48:50.95+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:48:50.97+0530 [APP/PROC/WEB/0] OUT Exit status 1
   2026-04-06T10:48:57.32+0530 [CELL/0] OUT Cell c14a468f-aa7c-45f6-86d6-1ca945043c7c stopping instance 49880d9a-b998-45c3-6da9-8da7
   2026-04-06T10:48:57.32+0530 [CELL/0] OUT Cell c14a468f-aa7c-45f6-86d6-1ca945043c7c destroying container for instance 49880d9a-b998-45c3-6da9-8da7
   2026-04-06T10:48:57.32+0530 [API/7] OUT Process has crashed with type: "web"
   2026-04-06T10:48:57.34+0530 [API/7] OUT App instance exited with guid 0d0f0099-b83e-4aed-a589-c03511ae8191 payload: {"instance"=>"49880d9a-b998-45c3-6da9-8da7", "index"=>0, "cell_id"=>"c14a468f-aa7c-45f6-86d6-1ca945043c7c", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>1, "crash_timestamp"=>1775452737290766267, "version"=>"5ead929f-890d-42fc-b82c-144eb1368a78"}
   2026-04-06T10:48:57.41+0530 [PROXY/0] OUT Exit status 137
   2026-04-06T10:48:57.44+0530 [CELL/0] OUT Cell 4f4f20f1-01dd-42ac-874c-2afe16085360 creating container for instance 7d076825-ab5c-41b4-512f-3c62
   2026-04-06T10:48:57.82+0530 [CELL/0] OUT Security group rules were updated
   2026-04-06T10:48:57.88+0530 [CELL/0] OUT Cell 4f4f20f1-01dd-42ac-874c-2afe16085360 successfully created container for instance 7d076825-ab5c-41b4-512f-3c62
   2026-04-06T10:48:58.59+0530 [CELL/0] OUT Downloading droplet...
   2026-04-06T10:48:58.97+0530 [CELL/0] OUT Cell c14a468f-aa7c-45f6-86d6-1ca945043c7c successfully destroyed container for instance 49880d9a-b998-45c3-6da9-8da7
   2026-04-06T10:49:01.90+0530 [CELL/0] OUT Downloaded droplet (53.7M)
   2026-04-06T10:49:01.90+0530 [CELL/0] OUT Starting health monitoring of container
   2026-04-06T10:49:01.97+0530 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2026-04-06T10:49:02.12+0530 [APP/PROC/WEB/0] OUT Invoking start command.
   2026-04-06T10:49:02.41+0530 [APP/PROC/WEB/0] OUT > FarmTankCAPProxy@1.0.0 start
   2026-04-06T10:49:02.41+0530 [APP/PROC/WEB/0] OUT > npx cds-serve
   2026-04-06T10:49:02.97+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:19:02.972Z","layer":"cds","component_type":"application","container_id":"10.36.128.38","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"loaded model from 1 file(s):\n ","type":"log"}
   2026-04-06T10:49:02.97+0530 [APP/PROC/WEB/0] OUT srv/csn.json
   2026-04-06T10:49:03.13+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:19:03.130Z","layer":"cds","component_type":"application","container_id":"10.36.128.38","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"connect to db > hana {\n  database_id: '116a3240-595d-4460-a2f9-f3ac166852f0',\n  host: '116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com',\n  port: '443',\n  driver: 'com.sap.db.jdbc.Driver',\n  url: 'jdbc:sap://116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=0BB73C680B454936867B03141EA16AB7',\n  schema: '0BB73C680B454936867B03141EA16AB7',\n  certificate: '...',\n  hdi_user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_DT',\n  hdi_password: '...',\n  user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_RT',\n  password: '...'\n}","type":"log"}
   2026-04-06T10:49:03.16+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:19:03.159Z","layer":"cds","component_type":"application","container_id":"10.36.128.38","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"using auth strategy { kind: 'xsuaa' }","type":"log"}
   2026-04-06T10:49:03.23+0530 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25
   2026-04-06T10:49:03.23+0530 [APP/PROC/WEB/0] ERR if (Token.decodeCache === null) Token.enableDecodeCache()
   2026-04-06T10:49:03.23+0530 [APP/PROC/WEB/0] ERR ^
   2026-04-06T10:49:03.23+0530 [APP/PROC/WEB/0] ERR TypeError: Cannot read properties of undefined (reading 'decodeCache')
   2026-04-06T10:49:03.23+0530 [APP/PROC/WEB/0] ERR at jwt_auth (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25:13)
   2026-04-06T10:49:03.23+0530 [APP/PROC/WEB/0] ERR at auth_factory (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/index.js:49:61)
   2026-04-06T10:49:03.23+0530 [APP/PROC/WEB/0] ERR at _instantiate (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:49:12)
   2026-04-06T10:49:03.23+0530 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:13
   2026-04-06T10:49:03.23+0530 [APP/PROC/WEB/0] ERR at Array.map (<anonymous>)
   2026-04-06T10:49:03.23+0530 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:3)
   2026-04-06T10:49:03.23+0530 [APP/PROC/WEB/0] ERR at Module._compile (node:internal/modules/cjs/loader:1521:14)
   2026-04-06T10:49:03.23+0530 [APP/PROC/WEB/0] ERR at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
   2026-04-06T10:49:03.23+0530 [APP/PROC/WEB/0] ERR at Module.load (node:internal/modules/cjs/loader:1266:32)
   2026-04-06T10:49:03.23+0530 [APP/PROC/WEB/0] ERR at Module._load (node:internal/modules/cjs/loader:1091:12)
   2026-04-06T10:49:03.23+0530 [APP/PROC/WEB/0] ERR Node.js v20.20.0
   2026-04-06T10:49:03.25+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:49:03.25+0530 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.8.2 -> 11.12.1
   2026-04-06T10:49:03.25+0530 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-06T10:49:03.25+0530 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-06T10:49:03.25+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:49:03.26+0530 [APP/PROC/WEB/0] OUT Exit status 1
   2026-04-06T10:49:09.76+0530 [API/13] OUT Process has crashed with type: "web"
   2026-04-06T10:49:09.77+0530 [CELL/0] OUT Cell 4f4f20f1-01dd-42ac-874c-2afe16085360 stopping instance 7d076825-ab5c-41b4-512f-3c62
   2026-04-06T10:49:09.77+0530 [CELL/0] OUT Cell 4f4f20f1-01dd-42ac-874c-2afe16085360 destroying container for instance 7d076825-ab5c-41b4-512f-3c62
   2026-04-06T10:49:09.78+0530 [API/13] OUT App instance exited with guid 0d0f0099-b83e-4aed-a589-c03511ae8191 payload: {"instance"=>"7d076825-ab5c-41b4-512f-3c62", "index"=>0, "cell_id"=>"4f4f20f1-01dd-42ac-874c-2afe16085360", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>2, "crash_timestamp"=>1775452749731429608, "version"=>"5ead929f-890d-42fc-b82c-144eb1368a78"}
   2026-04-06T10:49:09.87+0530 [PROXY/0] OUT Exit status 137
   2026-04-06T10:49:09.88+0530 [CELL/0] OUT Cell aa4b44b7-c433-4fb4-baf1-3cd05a181a2e creating container for instance 53a97ce6-1d2c-4f73-775d-b586
   2026-04-06T10:49:10.26+0530 [CELL/0] OUT Security group rules were updated
   2026-04-06T10:49:10.31+0530 [CELL/0] OUT Cell aa4b44b7-c433-4fb4-baf1-3cd05a181a2e successfully created container for instance 53a97ce6-1d2c-4f73-775d-b586
   2026-04-06T10:49:10.68+0530 [CELL/0] OUT Downloading droplet...
   2026-04-06T10:49:11.41+0530 [CELL/0] OUT Cell 4f4f20f1-01dd-42ac-874c-2afe16085360 successfully destroyed container for instance 7d076825-ab5c-41b4-512f-3c62
   2026-04-06T10:49:13.96+0530 [CELL/0] OUT Downloaded droplet (53.7M)
   2026-04-06T10:49:13.96+0530 [CELL/0] OUT Starting health monitoring of container
   2026-04-06T10:49:14.02+0530 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2026-04-06T10:49:14.17+0530 [APP/PROC/WEB/0] OUT Invoking start command.
   2026-04-06T10:49:14.46+0530 [APP/PROC/WEB/0] OUT > FarmTankCAPProxy@1.0.0 start
   2026-04-06T10:49:14.46+0530 [APP/PROC/WEB/0] OUT > npx cds-serve
   2026-04-06T10:49:14.99+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:19:14.998Z","layer":"cds","component_type":"application","container_id":"10.36.193.12","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"loaded model from 1 file(s):\n ","type":"log"}
   2026-04-06T10:49:15.00+0530 [APP/PROC/WEB/0] OUT srv/csn.json
   2026-04-06T10:49:15.16+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:19:15.159Z","layer":"cds","component_type":"application","container_id":"10.36.193.12","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"connect to db > hana {\n  database_id: '116a3240-595d-4460-a2f9-f3ac166852f0',\n  host: '116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com',\n  port: '443',\n  driver: 'com.sap.db.jdbc.Driver',\n  url: 'jdbc:sap://116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=0BB73C680B454936867B03141EA16AB7',\n  schema: '0BB73C680B454936867B03141EA16AB7',\n  certificate: '...',\n  hdi_user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_DT',\n  hdi_password: '...',\n  user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_RT',\n  password: '...'\n}","type":"log"}
   2026-04-06T10:49:15.18+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:19:15.187Z","layer":"cds","component_type":"application","container_id":"10.36.193.12","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"using auth strategy { kind: 'xsuaa' }","type":"log"}
   2026-04-06T10:49:15.25+0530 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25
   2026-04-06T10:49:15.25+0530 [APP/PROC/WEB/0] ERR if (Token.decodeCache === null) Token.enableDecodeCache()
   2026-04-06T10:49:15.25+0530 [APP/PROC/WEB/0] ERR ^
   2026-04-06T10:49:15.25+0530 [APP/PROC/WEB/0] ERR TypeError: Cannot read properties of undefined (reading 'decodeCache')
   2026-04-06T10:49:15.25+0530 [APP/PROC/WEB/0] ERR at jwt_auth (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25:13)
   2026-04-06T10:49:15.25+0530 [APP/PROC/WEB/0] ERR at auth_factory (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/index.js:49:61)
   2026-04-06T10:49:15.25+0530 [APP/PROC/WEB/0] ERR at _instantiate (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:49:12)
   2026-04-06T10:49:15.25+0530 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:13
   2026-04-06T10:49:15.25+0530 [APP/PROC/WEB/0] ERR at Array.map (<anonymous>)
   2026-04-06T10:49:15.25+0530 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:3)
   2026-04-06T10:49:15.25+0530 [APP/PROC/WEB/0] ERR at Module._compile (node:internal/modules/cjs/loader:1521:14)
   2026-04-06T10:49:15.25+0530 [APP/PROC/WEB/0] ERR at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
   2026-04-06T10:49:15.25+0530 [APP/PROC/WEB/0] ERR at Module.load (node:internal/modules/cjs/loader:1266:32)
   2026-04-06T10:49:15.25+0530 [APP/PROC/WEB/0] ERR at Module._load (node:internal/modules/cjs/loader:1091:12)
   2026-04-06T10:49:15.25+0530 [APP/PROC/WEB/0] ERR Node.js v20.20.0
   2026-04-06T10:49:15.28+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:49:15.28+0530 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.8.2 -> 11.12.1
   2026-04-06T10:49:15.28+0530 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-06T10:49:15.28+0530 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-06T10:49:15.28+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:49:15.29+0530 [APP/PROC/WEB/0] OUT Exit status 1
   2026-04-06T10:49:21.50+0530 [CELL/0] OUT Cell aa4b44b7-c433-4fb4-baf1-3cd05a181a2e stopping instance 53a97ce6-1d2c-4f73-775d-b586
   2026-04-06T10:49:21.50+0530 [CELL/0] OUT Cell aa4b44b7-c433-4fb4-baf1-3cd05a181a2e destroying container for instance 53a97ce6-1d2c-4f73-775d-b586
   2026-04-06T10:49:21.52+0530 [API/25] OUT Process has crashed with type: "web"
   2026-04-06T10:49:21.55+0530 [API/25] OUT App instance exited with guid 0d0f0099-b83e-4aed-a589-c03511ae8191 payload: {"instance"=>"53a97ce6-1d2c-4f73-775d-b586", "index"=>0, "cell_id"=>"aa4b44b7-c433-4fb4-baf1-3cd05a181a2e", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>3, "crash_timestamp"=>1775452761489480440, "version"=>"5ead929f-890d-42fc-b82c-144eb1368a78"}
   2026-04-06T10:49:21.58+0530 [PROXY/0] OUT Exit status 137
   2026-04-06T10:49:22.88+0530 [CELL/0] OUT Cell aa4b44b7-c433-4fb4-baf1-3cd05a181a2e successfully destroyed container for instance 53a97ce6-1d2c-4f73-775d-b586
   2026-04-06T10:49:28.01+0530 [API/6] OUT Stopping app with guid 0d0f0099-b83e-4aed-a589-c03511ae8191
   2026-04-06T10:49:28.29+0530 [API/17] OUT Starting app with guid 0d0f0099-b83e-4aed-a589-c03511ae8191
   2026-04-06T10:49:28.58+0530 [CELL/0] OUT Cell ff218d29-2890-4e75-9013-246d0de8caff creating container for instance 63a57d78-f27d-461e-54d7-739a
   2026-04-06T10:49:29.22+0530 [CELL/0] OUT Security group rules were updated
   2026-04-06T10:49:29.29+0530 [CELL/0] OUT Cell ff218d29-2890-4e75-9013-246d0de8caff successfully created container for instance 63a57d78-f27d-461e-54d7-739a
   2026-04-06T10:49:30.15+0530 [CELL/0] OUT Downloading droplet...
   2026-04-06T10:49:33.66+0530 [CELL/0] OUT Downloaded droplet (53.7M)
   2026-04-06T10:49:33.66+0530 [CELL/0] OUT Starting health monitoring of container
   2026-04-06T10:49:33.74+0530 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2026-04-06T10:49:33.94+0530 [APP/PROC/WEB/0] OUT Invoking start command.
   2026-04-06T10:49:34.29+0530 [APP/PROC/WEB/0] OUT > FarmTankCAPProxy@1.0.0 start
   2026-04-06T10:49:34.29+0530 [APP/PROC/WEB/0] OUT > npx cds-serve
   2026-04-06T10:49:34.91+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:19:34.911Z","layer":"cds","component_type":"application","container_id":"10.36.192.14","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"loaded model from 1 file(s):\n ","type":"log"}
   2026-04-06T10:49:34.91+0530 [APP/PROC/WEB/0] OUT srv/csn.json
   2026-04-06T10:49:35.08+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:19:35.086Z","layer":"cds","component_type":"application","container_id":"10.36.192.14","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"connect to db > hana {\n  database_id: '116a3240-595d-4460-a2f9-f3ac166852f0',\n  host: '116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com',\n  port: '443',\n  driver: 'com.sap.db.jdbc.Driver',\n  url: 'jdbc:sap://116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=0BB73C680B454936867B03141EA16AB7',\n  schema: '0BB73C680B454936867B03141EA16AB7',\n  certificate: '...',\n  hdi_user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_DT',\n  hdi_password: '...',\n  user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_RT',\n  password: '...'\n}","type":"log"}
   2026-04-06T10:49:35.11+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:19:35.117Z","layer":"cds","component_type":"application","container_id":"10.36.192.14","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"using auth strategy { kind: 'xsuaa' }","type":"log"}
   2026-04-06T10:49:35.19+0530 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25
   2026-04-06T10:49:35.19+0530 [APP/PROC/WEB/0] ERR if (Token.decodeCache === null) Token.enableDecodeCache()
   2026-04-06T10:49:35.19+0530 [APP/PROC/WEB/0] ERR ^
   2026-04-06T10:49:35.19+0530 [APP/PROC/WEB/0] ERR TypeError: Cannot read properties of undefined (reading 'decodeCache')
   2026-04-06T10:49:35.19+0530 [APP/PROC/WEB/0] ERR at jwt_auth (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25:13)
   2026-04-06T10:49:35.19+0530 [APP/PROC/WEB/0] ERR at auth_factory (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/index.js:49:61)
   2026-04-06T10:49:35.19+0530 [APP/PROC/WEB/0] ERR at _instantiate (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:49:12)
   2026-04-06T10:49:35.19+0530 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:13
   2026-04-06T10:49:35.19+0530 [APP/PROC/WEB/0] ERR at Array.map (<anonymous>)
   2026-04-06T10:49:35.19+0530 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:3)
   2026-04-06T10:49:35.19+0530 [APP/PROC/WEB/0] ERR at Module._compile (node:internal/modules/cjs/loader:1521:14)
   2026-04-06T10:49:35.19+0530 [APP/PROC/WEB/0] ERR at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
   2026-04-06T10:49:35.19+0530 [APP/PROC/WEB/0] ERR at Module.load (node:internal/modules/cjs/loader:1266:32)
   2026-04-06T10:49:35.19+0530 [APP/PROC/WEB/0] ERR at Module._load (node:internal/modules/cjs/loader:1091:12)
   2026-04-06T10:49:35.19+0530 [APP/PROC/WEB/0] ERR Node.js v20.20.0
   2026-04-06T10:49:35.22+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:49:35.22+0530 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.8.2 -> 11.12.1
   2026-04-06T10:49:35.22+0530 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-06T10:49:35.22+0530 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-06T10:49:35.22+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:49:35.24+0530 [APP/PROC/WEB/0] OUT Exit status 1
   2026-04-06T10:49:42.51+0530 [CELL/0] OUT Cell ff218d29-2890-4e75-9013-246d0de8caff stopping instance 63a57d78-f27d-461e-54d7-739a
   2026-04-06T10:49:42.51+0530 [CELL/0] OUT Cell ff218d29-2890-4e75-9013-246d0de8caff destroying container for instance 63a57d78-f27d-461e-54d7-739a
   2026-04-06T10:49:42.52+0530 [API/22] OUT Process has crashed with type: "web"
   2026-04-06T10:49:42.54+0530 [API/22] OUT App instance exited with guid 0d0f0099-b83e-4aed-a589-c03511ae8191 payload: {"instance"=>"63a57d78-f27d-461e-54d7-739a", "index"=>0, "cell_id"=>"ff218d29-2890-4e75-9013-246d0de8caff", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>1, "crash_timestamp"=>1775452782483553218, "version"=>"04508205-da47-4fd7-84fa-88eae9fbbe42"}
   2026-04-06T10:49:42.61+0530 [CELL/0] OUT Cell 4f4f20f1-01dd-42ac-874c-2afe16085360 creating container for instance d5ff67a0-b4f0-4110-5756-71db
   2026-04-06T10:49:42.64+0530 [PROXY/0] OUT Exit status 137
   2026-04-06T10:49:42.99+0530 [CELL/0] OUT Security group rules were updated
   2026-04-06T10:49:43.04+0530 [CELL/0] OUT Cell 4f4f20f1-01dd-42ac-874c-2afe16085360 successfully created container for instance d5ff67a0-b4f0-4110-5756-71db
   2026-04-06T10:49:43.66+0530 [CELL/0] OUT Downloading droplet...
   2026-04-06T10:49:44.60+0530 [CELL/0] OUT Cell ff218d29-2890-4e75-9013-246d0de8caff successfully destroyed container for instance 63a57d78-f27d-461e-54d7-739a
   2026-04-06T10:49:46.68+0530 [CELL/0] OUT Downloaded droplet (53.7M)
   2026-04-06T10:49:46.68+0530 [CELL/0] OUT Starting health monitoring of container
   2026-04-06T10:49:46.74+0530 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2026-04-06T10:49:46.89+0530 [APP/PROC/WEB/0] OUT Invoking start command.
   2026-04-06T10:49:47.21+0530 [APP/PROC/WEB/0] OUT > FarmTankCAPProxy@1.0.0 start
   2026-04-06T10:49:47.21+0530 [APP/PROC/WEB/0] OUT > npx cds-serve
   2026-04-06T10:49:47.76+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:19:47.761Z","layer":"cds","component_type":"application","container_id":"10.36.128.38","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"loaded model from 1 file(s):\n ","type":"log"}
   2026-04-06T10:49:47.76+0530 [APP/PROC/WEB/0] OUT srv/csn.json
   2026-04-06T10:49:47.92+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:19:47.925Z","layer":"cds","component_type":"application","container_id":"10.36.128.38","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"connect to db > hana {\n  database_id: '116a3240-595d-4460-a2f9-f3ac166852f0',\n  host: '116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com',\n  port: '443',\n  driver: 'com.sap.db.jdbc.Driver',\n  url: 'jdbc:sap://116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=0BB73C680B454936867B03141EA16AB7',\n  schema: '0BB73C680B454936867B03141EA16AB7',\n  certificate: '...',\n  hdi_user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_DT',\n  hdi_password: '...',\n  user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_RT',\n  password: '...'\n}","type":"log"}
   2026-04-06T10:49:47.95+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:19:47.954Z","layer":"cds","component_type":"application","container_id":"10.36.128.38","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"using auth strategy { kind: 'xsuaa' }","type":"log"}
   2026-04-06T10:49:48.02+0530 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25
   2026-04-06T10:49:48.02+0530 [APP/PROC/WEB/0] ERR if (Token.decodeCache === null) Token.enableDecodeCache()
   2026-04-06T10:49:48.02+0530 [APP/PROC/WEB/0] ERR ^
   2026-04-06T10:49:48.02+0530 [APP/PROC/WEB/0] ERR TypeError: Cannot read properties of undefined (reading 'decodeCache')
   2026-04-06T10:49:48.02+0530 [APP/PROC/WEB/0] ERR at jwt_auth (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25:13)
   2026-04-06T10:49:48.02+0530 [APP/PROC/WEB/0] ERR at auth_factory (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/index.js:49:61)
   2026-04-06T10:49:48.02+0530 [APP/PROC/WEB/0] ERR at _instantiate (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:49:12)
   2026-04-06T10:49:48.02+0530 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:13
   2026-04-06T10:49:48.02+0530 [APP/PROC/WEB/0] ERR at Array.map (<anonymous>)
   2026-04-06T10:49:48.02+0530 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:3)
   2026-04-06T10:49:48.02+0530 [APP/PROC/WEB/0] ERR at Module._compile (node:internal/modules/cjs/loader:1521:14)
   2026-04-06T10:49:48.02+0530 [APP/PROC/WEB/0] ERR at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
   2026-04-06T10:49:48.02+0530 [APP/PROC/WEB/0] ERR at Module.load (node:internal/modules/cjs/loader:1266:32)
   2026-04-06T10:49:48.02+0530 [APP/PROC/WEB/0] ERR at Module._load (node:internal/modules/cjs/loader:1091:12)
   2026-04-06T10:49:48.02+0530 [APP/PROC/WEB/0] ERR Node.js v20.20.0
   2026-04-06T10:49:48.05+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:49:48.05+0530 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.8.2 -> 11.12.1
   2026-04-06T10:49:48.05+0530 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-06T10:49:48.05+0530 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-06T10:49:48.05+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:49:48.06+0530 [APP/PROC/WEB/0] OUT Exit status 1
   2026-04-06T10:49:53.77+0530 [CELL/0] OUT Cell 4f4f20f1-01dd-42ac-874c-2afe16085360 stopping instance d5ff67a0-b4f0-4110-5756-71db
   2026-04-06T10:49:53.77+0530 [CELL/0] OUT Cell 4f4f20f1-01dd-42ac-874c-2afe16085360 destroying container for instance d5ff67a0-b4f0-4110-5756-71db
   2026-04-06T10:49:53.78+0530 [API/29] OUT Process has crashed with type: "web"
   2026-04-06T10:49:53.81+0530 [API/29] OUT App instance exited with guid 0d0f0099-b83e-4aed-a589-c03511ae8191 payload: {"instance"=>"d5ff67a0-b4f0-4110-5756-71db", "index"=>0, "cell_id"=>"4f4f20f1-01dd-42ac-874c-2afe16085360", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>2, "crash_timestamp"=>1775452793727927136, "version"=>"04508205-da47-4fd7-84fa-88eae9fbbe42"}
   2026-04-06T10:49:53.87+0530 [CELL/0] OUT Cell ff218d29-2890-4e75-9013-246d0de8caff creating container for instance c5fc9ee8-dc61-49ab-59d5-a7fa
   2026-04-06T10:49:53.88+0530 [PROXY/0] OUT Exit status 137
   2026-04-06T10:49:54.33+0530 [CELL/0] OUT Security group rules were updated
   2026-04-06T10:49:54.41+0530 [CELL/0] OUT Cell ff218d29-2890-4e75-9013-246d0de8caff successfully created container for instance c5fc9ee8-dc61-49ab-59d5-a7fa
   2026-04-06T10:49:55.07+0530 [CELL/0] OUT Downloading droplet...
   2026-04-06T10:49:55.36+0530 [CELL/0] OUT Cell 4f4f20f1-01dd-42ac-874c-2afe16085360 successfully destroyed container for instance d5ff67a0-b4f0-4110-5756-71db
   2026-04-06T10:49:56.16+0530 [CELL/0] OUT Downloaded droplet
   2026-04-06T10:49:56.16+0530 [CELL/0] OUT Starting health monitoring of container
   2026-04-06T10:49:56.24+0530 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2026-04-06T10:49:56.43+0530 [APP/PROC/WEB/0] OUT Invoking start command.
   2026-04-06T10:49:56.79+0530 [APP/PROC/WEB/0] OUT > FarmTankCAPProxy@1.0.0 start
   2026-04-06T10:49:56.79+0530 [APP/PROC/WEB/0] OUT > npx cds-serve
   2026-04-06T10:49:57.46+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:19:57.458Z","layer":"cds","component_type":"application","container_id":"10.36.192.14","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"loaded model from 1 file(s):\n ","type":"log"}
   2026-04-06T10:49:57.46+0530 [APP/PROC/WEB/0] OUT srv/csn.json
   2026-04-06T10:49:57.64+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:19:57.639Z","layer":"cds","component_type":"application","container_id":"10.36.192.14","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"connect to db > hana {\n  database_id: '116a3240-595d-4460-a2f9-f3ac166852f0',\n  host: '116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com',\n  port: '443',\n  driver: 'com.sap.db.jdbc.Driver',\n  url: 'jdbc:sap://116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=0BB73C680B454936867B03141EA16AB7',\n  schema: '0BB73C680B454936867B03141EA16AB7',\n  certificate: '...',\n  hdi_user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_DT',\n  hdi_password: '...',\n  user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_RT',\n  password: '...'\n}","type":"log"}
   2026-04-06T10:49:57.67+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:19:57.672Z","layer":"cds","component_type":"application","container_id":"10.36.192.14","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"using auth strategy { kind: 'xsuaa' }","type":"log"}
   2026-04-06T10:49:57.74+0530 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25
   2026-04-06T10:49:57.74+0530 [APP/PROC/WEB/0] ERR if (Token.decodeCache === null) Token.enableDecodeCache()
   2026-04-06T10:49:57.74+0530 [APP/PROC/WEB/0] ERR ^
   2026-04-06T10:49:57.74+0530 [APP/PROC/WEB/0] ERR TypeError: Cannot read properties of undefined (reading 'decodeCache')
   2026-04-06T10:49:57.74+0530 [APP/PROC/WEB/0] ERR at jwt_auth (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25:13)
   2026-04-06T10:49:57.74+0530 [APP/PROC/WEB/0] ERR at auth_factory (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/index.js:49:61)
   2026-04-06T10:49:57.74+0530 [APP/PROC/WEB/0] ERR at _instantiate (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:49:12)
   2026-04-06T10:49:57.74+0530 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:13
   2026-04-06T10:49:57.74+0530 [APP/PROC/WEB/0] ERR at Array.map (<anonymous>)
   2026-04-06T10:49:57.74+0530 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:3)
   2026-04-06T10:49:57.74+0530 [APP/PROC/WEB/0] ERR at Module._compile (node:internal/modules/cjs/loader:1521:14)
   2026-04-06T10:49:57.74+0530 [APP/PROC/WEB/0] ERR at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
   2026-04-06T10:49:57.74+0530 [APP/PROC/WEB/0] ERR at Module.load (node:internal/modules/cjs/loader:1266:32)
   2026-04-06T10:49:57.74+0530 [APP/PROC/WEB/0] ERR at Module._load (node:internal/modules/cjs/loader:1091:12)
   2026-04-06T10:49:57.74+0530 [APP/PROC/WEB/0] ERR Node.js v20.20.0
   2026-04-06T10:49:57.78+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:49:57.78+0530 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.8.2 -> 11.12.1
   2026-04-06T10:49:57.78+0530 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-06T10:49:57.78+0530 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-06T10:49:57.78+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:49:57.80+0530 [APP/PROC/WEB/0] OUT Exit status 1
   2026-04-06T10:50:04.35+0530 [CELL/0] OUT Cell ff218d29-2890-4e75-9013-246d0de8caff stopping instance c5fc9ee8-dc61-49ab-59d5-a7fa
   2026-04-06T10:50:04.35+0530 [CELL/0] OUT Cell ff218d29-2890-4e75-9013-246d0de8caff destroying container for instance c5fc9ee8-dc61-49ab-59d5-a7fa
   2026-04-06T10:50:04.37+0530 [API/24] OUT Process has crashed with type: "web"
   2026-04-06T10:50:04.39+0530 [API/24] OUT App instance exited with guid 0d0f0099-b83e-4aed-a589-c03511ae8191 payload: {"instance"=>"c5fc9ee8-dc61-49ab-59d5-a7fa", "index"=>0, "cell_id"=>"ff218d29-2890-4e75-9013-246d0de8caff", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>3, "crash_timestamp"=>1775452804334535026, "version"=>"04508205-da47-4fd7-84fa-88eae9fbbe42"}
   2026-04-06T10:50:04.48+0530 [PROXY/0] OUT Exit status 137
   2026-04-06T10:50:06.07+0530 [CELL/0] OUT Cell ff218d29-2890-4e75-9013-246d0de8caff successfully destroyed container for instance c5fc9ee8-dc61-49ab-59d5-a7fa
   2026-04-06T10:50:09.10+0530 [CELL/0] OUT Cell aa4b44b7-c433-4fb4-baf1-3cd05a181a2e creating container for instance abae8508-8c34-4807-5459-6e7f
   2026-04-06T10:50:09.45+0530 [CELL/0] OUT Security group rules were updated
   2026-04-06T10:50:09.52+0530 [CELL/0] OUT Cell aa4b44b7-c433-4fb4-baf1-3cd05a181a2e successfully created container for instance abae8508-8c34-4807-5459-6e7f
   2026-04-06T10:50:09.86+0530 [CELL/0] OUT Downloading droplet...
   2026-04-06T10:50:12.91+0530 [CELL/0] OUT Downloaded droplet (53.7M)
   2026-04-06T10:50:12.91+0530 [CELL/0] OUT Starting health monitoring of container
   2026-04-06T10:50:12.98+0530 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2026-04-06T10:50:13.14+0530 [APP/PROC/WEB/0] OUT Invoking start command.
   2026-04-06T10:50:13.43+0530 [APP/PROC/WEB/0] OUT > FarmTankCAPProxy@1.0.0 start
   2026-04-06T10:50:13.43+0530 [APP/PROC/WEB/0] OUT > npx cds-serve
   2026-04-06T10:50:13.96+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:20:13.967Z","layer":"cds","component_type":"application","container_id":"10.36.193.12","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"loaded model from 1 file(s):\n ","type":"log"}
   2026-04-06T10:50:13.96+0530 [APP/PROC/WEB/0] OUT srv/csn.json
   2026-04-06T10:50:14.12+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:20:14.121Z","layer":"cds","component_type":"application","container_id":"10.36.193.12","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"connect to db > hana {\n  database_id: '116a3240-595d-4460-a2f9-f3ac166852f0',\n  host: '116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com',\n  port: '443',\n  driver: 'com.sap.db.jdbc.Driver',\n  url: 'jdbc:sap://116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=0BB73C680B454936867B03141EA16AB7',\n  schema: '0BB73C680B454936867B03141EA16AB7',\n  certificate: '...',\n  hdi_user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_DT',\n  hdi_password: '...',\n  user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_RT',\n  password: '...'\n}","type":"log"}
   2026-04-06T10:50:14.14+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:20:14.148Z","layer":"cds","component_type":"application","container_id":"10.36.193.12","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"using auth strategy { kind: 'xsuaa' }","type":"log"}
   2026-04-06T10:50:14.21+0530 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25
   2026-04-06T10:50:14.21+0530 [APP/PROC/WEB/0] ERR if (Token.decodeCache === null) Token.enableDecodeCache()
   2026-04-06T10:50:14.21+0530 [APP/PROC/WEB/0] ERR ^
   2026-04-06T10:50:14.21+0530 [APP/PROC/WEB/0] ERR TypeError: Cannot read properties of undefined (reading 'decodeCache')
   2026-04-06T10:50:14.21+0530 [APP/PROC/WEB/0] ERR at jwt_auth (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25:13)
   2026-04-06T10:50:14.21+0530 [APP/PROC/WEB/0] ERR at auth_factory (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/index.js:49:61)
   2026-04-06T10:50:14.21+0530 [APP/PROC/WEB/0] ERR at _instantiate (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:49:12)
   2026-04-06T10:50:14.21+0530 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:13
   2026-04-06T10:50:14.21+0530 [APP/PROC/WEB/0] ERR at Array.map (<anonymous>)
   2026-04-06T10:50:14.21+0530 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:3)
   2026-04-06T10:50:14.21+0530 [APP/PROC/WEB/0] ERR at Module._compile (node:internal/modules/cjs/loader:1521:14)
   2026-04-06T10:50:14.21+0530 [APP/PROC/WEB/0] ERR at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
   2026-04-06T10:50:14.21+0530 [APP/PROC/WEB/0] ERR at Module.load (node:internal/modules/cjs/loader:1266:32)
   2026-04-06T10:50:14.21+0530 [APP/PROC/WEB/0] ERR at Module._load (node:internal/modules/cjs/loader:1091:12)
   2026-04-06T10:50:14.21+0530 [APP/PROC/WEB/0] ERR Node.js v20.20.0
   2026-04-06T10:50:14.24+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:50:14.24+0530 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.8.2 -> 11.12.1
   2026-04-06T10:50:14.24+0530 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-06T10:50:14.24+0530 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-06T10:50:14.24+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:50:14.25+0530 [APP/PROC/WEB/0] OUT Exit status 1
   2026-04-06T10:50:20.73+0530 [CELL/0] OUT Cell aa4b44b7-c433-4fb4-baf1-3cd05a181a2e stopping instance abae8508-8c34-4807-5459-6e7f
   2026-04-06T10:50:20.73+0530 [CELL/0] OUT Cell aa4b44b7-c433-4fb4-baf1-3cd05a181a2e destroying container for instance abae8508-8c34-4807-5459-6e7f
   2026-04-06T10:50:20.74+0530 [API/32] OUT Process has crashed with type: "web"
   2026-04-06T10:50:20.76+0530 [API/32] OUT App instance exited with guid 0d0f0099-b83e-4aed-a589-c03511ae8191 payload: {"instance"=>"abae8508-8c34-4807-5459-6e7f", "index"=>0, "cell_id"=>"aa4b44b7-c433-4fb4-baf1-3cd05a181a2e", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>1, "crash_timestamp"=>1775452820703529370, "version"=>"5b0a3ba8-950d-475d-8cd7-2cc97f0f3c59"}
   2026-04-06T10:50:20.82+0530 [PROXY/0] OUT Exit status 137
   2026-04-06T10:50:20.83+0530 [CELL/0] OUT Cell 4f4f20f1-01dd-42ac-874c-2afe16085360 creating container for instance 91d9db5c-6dc4-47f6-4afa-230b
   2026-04-06T10:50:21.25+0530 [CELL/0] OUT Security group rules were updated
   2026-04-06T10:50:21.31+0530 [CELL/0] OUT Cell 4f4f20f1-01dd-42ac-874c-2afe16085360 successfully created container for instance 91d9db5c-6dc4-47f6-4afa-230b
   2026-04-06T10:50:21.90+0530 [CELL/0] OUT Downloading droplet...
   2026-04-06T10:50:22.18+0530 [CELL/0] OUT Cell aa4b44b7-c433-4fb4-baf1-3cd05a181a2e successfully destroyed container for instance abae8508-8c34-4807-5459-6e7f
   2026-04-06T10:50:25.13+0530 [CELL/0] OUT Downloaded droplet (53.7M)
   2026-04-06T10:50:25.14+0530 [CELL/0] OUT Starting health monitoring of container
   2026-04-06T10:50:25.20+0530 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2026-04-06T10:50:25.36+0530 [APP/PROC/WEB/0] OUT Invoking start command.
   2026-04-06T10:50:25.66+0530 [APP/PROC/WEB/0] OUT > FarmTankCAPProxy@1.0.0 start
   2026-04-06T10:50:25.66+0530 [APP/PROC/WEB/0] OUT > npx cds-serve
   2026-04-06T10:50:26.24+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:20:26.246Z","layer":"cds","component_type":"application","container_id":"10.36.128.38","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"loaded model from 1 file(s):\n ","type":"log"}
   2026-04-06T10:50:26.24+0530 [APP/PROC/WEB/0] OUT srv/csn.json
   2026-04-06T10:50:26.40+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:20:26.408Z","layer":"cds","component_type":"application","container_id":"10.36.128.38","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"connect to db > hana {\n  database_id: '116a3240-595d-4460-a2f9-f3ac166852f0',\n  host: '116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com',\n  port: '443',\n  driver: 'com.sap.db.jdbc.Driver',\n  url: 'jdbc:sap://116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=0BB73C680B454936867B03141EA16AB7',\n  schema: '0BB73C680B454936867B03141EA16AB7',\n  certificate: '...',\n  hdi_user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_DT',\n  hdi_password: '...',\n  user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_RT',\n  password: '...'\n}","type":"log"}
   2026-04-06T10:50:26.43+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:20:26.436Z","layer":"cds","component_type":"application","container_id":"10.36.128.38","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"using auth strategy { kind: 'xsuaa' }","type":"log"}
   2026-04-06T10:50:26.51+0530 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25
   2026-04-06T10:50:26.51+0530 [APP/PROC/WEB/0] ERR if (Token.decodeCache === null) Token.enableDecodeCache()
   2026-04-06T10:50:26.51+0530 [APP/PROC/WEB/0] ERR ^
   2026-04-06T10:50:26.51+0530 [APP/PROC/WEB/0] ERR TypeError: Cannot read properties of undefined (reading 'decodeCache')
   2026-04-06T10:50:26.51+0530 [APP/PROC/WEB/0] ERR at jwt_auth (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25:13)
   2026-04-06T10:50:26.51+0530 [APP/PROC/WEB/0] ERR at auth_factory (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/index.js:49:61)
   2026-04-06T10:50:26.51+0530 [APP/PROC/WEB/0] ERR at _instantiate (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:49:12)
   2026-04-06T10:50:26.51+0530 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:13
   2026-04-06T10:50:26.51+0530 [APP/PROC/WEB/0] ERR at Array.map (<anonymous>)
   2026-04-06T10:50:26.51+0530 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:3)
   2026-04-06T10:50:26.51+0530 [APP/PROC/WEB/0] ERR at Module._compile (node:internal/modules/cjs/loader:1521:14)
   2026-04-06T10:50:26.51+0530 [APP/PROC/WEB/0] ERR at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
   2026-04-06T10:50:26.51+0530 [APP/PROC/WEB/0] ERR at Module.load (node:internal/modules/cjs/loader:1266:32)
   2026-04-06T10:50:26.51+0530 [APP/PROC/WEB/0] ERR at Module._load (node:internal/modules/cjs/loader:1091:12)
   2026-04-06T10:50:26.51+0530 [APP/PROC/WEB/0] ERR Node.js v20.20.0
   2026-04-06T10:50:26.54+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:50:26.54+0530 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.8.2 -> 11.12.1
   2026-04-06T10:50:26.54+0530 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-06T10:50:26.54+0530 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-06T10:50:26.54+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:50:26.55+0530 [APP/PROC/WEB/0] OUT Exit status 1
   2026-04-06T10:50:33.04+0530 [API/0] OUT Process has crashed with type: "web"
   2026-04-06T10:50:33.07+0530 [CELL/0] OUT Cell 4f4f20f1-01dd-42ac-874c-2afe16085360 stopping instance 91d9db5c-6dc4-47f6-4afa-230b
   2026-04-06T10:50:33.07+0530 [CELL/0] OUT Cell 4f4f20f1-01dd-42ac-874c-2afe16085360 destroying container for instance 91d9db5c-6dc4-47f6-4afa-230b
   2026-04-06T10:50:33.08+0530 [API/0] OUT App instance exited with guid 0d0f0099-b83e-4aed-a589-c03511ae8191 payload: {"instance"=>"91d9db5c-6dc4-47f6-4afa-230b", "index"=>0, "cell_id"=>"4f4f20f1-01dd-42ac-874c-2afe16085360", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>2, "crash_timestamp"=>1775452833015736429, "version"=>"5b0a3ba8-950d-475d-8cd7-2cc97f0f3c59"}
   2026-04-06T10:50:33.16+0530 [PROXY/0] OUT Exit status 137
   2026-04-06T10:50:33.18+0530 [CELL/0] OUT Cell ff218d29-2890-4e75-9013-246d0de8caff creating container for instance ee0d03f9-b815-444c-4bba-1c61
   2026-04-06T10:50:33.63+0530 [CELL/0] OUT Security group rules were updated
   2026-04-06T10:50:33.71+0530 [CELL/0] OUT Cell ff218d29-2890-4e75-9013-246d0de8caff successfully created container for instance ee0d03f9-b815-444c-4bba-1c61
   2026-04-06T10:50:34.33+0530 [CELL/0] OUT Downloading droplet...
   2026-04-06T10:50:34.73+0530 [CELL/0] OUT Cell 4f4f20f1-01dd-42ac-874c-2afe16085360 successfully destroyed container for instance 91d9db5c-6dc4-47f6-4afa-230b
   2026-04-06T10:50:38.02+0530 [CELL/0] OUT Downloaded droplet (53.7M)
   2026-04-06T10:50:38.02+0530 [CELL/0] OUT Starting health monitoring of container
   2026-04-06T10:50:38.11+0530 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2026-04-06T10:50:38.31+0530 [APP/PROC/WEB/0] OUT Invoking start command.
   2026-04-06T10:50:38.64+0530 [APP/PROC/WEB/0] OUT > FarmTankCAPProxy@1.0.0 start
   2026-04-06T10:50:38.64+0530 [APP/PROC/WEB/0] OUT > npx cds-serve
   2026-04-06T10:50:39.26+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:20:39.262Z","layer":"cds","component_type":"application","container_id":"10.36.192.14","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"loaded model from 1 file(s):\n ","type":"log"}
   2026-04-06T10:50:39.26+0530 [APP/PROC/WEB/0] OUT srv/csn.json
   2026-04-06T10:50:39.43+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:20:39.437Z","layer":"cds","component_type":"application","container_id":"10.36.192.14","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"connect to db > hana {\n  database_id: '116a3240-595d-4460-a2f9-f3ac166852f0',\n  host: '116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com',\n  port: '443',\n  driver: 'com.sap.db.jdbc.Driver',\n  url: 'jdbc:sap://116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=0BB73C680B454936867B03141EA16AB7',\n  schema: '0BB73C680B454936867B03141EA16AB7',\n  certificate: '...',\n  hdi_user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_DT',\n  hdi_password: '...',\n  user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_RT',\n  password: '...'\n}","type":"log"}
   2026-04-06T10:50:39.46+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:20:39.469Z","layer":"cds","component_type":"application","container_id":"10.36.192.14","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"using auth strategy { kind: 'xsuaa' }","type":"log"}
   2026-04-06T10:50:39.54+0530 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25
   2026-04-06T10:50:39.54+0530 [APP/PROC/WEB/0] ERR if (Token.decodeCache === null) Token.enableDecodeCache()
   2026-04-06T10:50:39.54+0530 [APP/PROC/WEB/0] ERR ^
   2026-04-06T10:50:39.54+0530 [APP/PROC/WEB/0] ERR TypeError: Cannot read properties of undefined (reading 'decodeCache')
   2026-04-06T10:50:39.54+0530 [APP/PROC/WEB/0] ERR at jwt_auth (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25:13)
   2026-04-06T10:50:39.54+0530 [APP/PROC/WEB/0] ERR at auth_factory (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/index.js:49:61)
   2026-04-06T10:50:39.54+0530 [APP/PROC/WEB/0] ERR at _instantiate (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:49:12)
   2026-04-06T10:50:39.54+0530 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:13
   2026-04-06T10:50:39.54+0530 [APP/PROC/WEB/0] ERR at Array.map (<anonymous>)
   2026-04-06T10:50:39.54+0530 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:3)
   2026-04-06T10:50:39.54+0530 [APP/PROC/WEB/0] ERR at Module._compile (node:internal/modules/cjs/loader:1521:14)
   2026-04-06T10:50:39.54+0530 [APP/PROC/WEB/0] ERR at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
   2026-04-06T10:50:39.54+0530 [APP/PROC/WEB/0] ERR at Module.load (node:internal/modules/cjs/loader:1266:32)
   2026-04-06T10:50:39.54+0530 [APP/PROC/WEB/0] ERR at Module._load (node:internal/modules/cjs/loader:1091:12)
   2026-04-06T10:50:39.54+0530 [APP/PROC/WEB/0] ERR Node.js v20.20.0
   2026-04-06T10:50:39.57+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:50:39.57+0530 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.8.2 -> 11.12.1
   2026-04-06T10:50:39.57+0530 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-06T10:50:39.57+0530 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-06T10:50:39.57+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:50:39.59+0530 [APP/PROC/WEB/0] OUT Exit status 1
   2026-04-06T10:50:45.95+0530 [CELL/0] OUT Cell ff218d29-2890-4e75-9013-246d0de8caff stopping instance ee0d03f9-b815-444c-4bba-1c61
   2026-04-06T10:50:45.95+0530 [CELL/0] OUT Cell ff218d29-2890-4e75-9013-246d0de8caff destroying container for instance ee0d03f9-b815-444c-4bba-1c61
   2026-04-06T10:50:45.97+0530 [API/28] OUT Process has crashed with type: "web"
   2026-04-06T10:50:46.00+0530 [API/28] OUT App instance exited with guid 0d0f0099-b83e-4aed-a589-c03511ae8191 payload: {"instance"=>"ee0d03f9-b815-444c-4bba-1c61", "index"=>0, "cell_id"=>"ff218d29-2890-4e75-9013-246d0de8caff", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>3, "crash_timestamp"=>1775452845940901220, "version"=>"5b0a3ba8-950d-475d-8cd7-2cc97f0f3c59"}
   2026-04-06T10:50:46.10+0530 [PROXY/0] OUT Exit status 137
   2026-04-06T10:50:48.56+0530 [CELL/0] OUT Cell ff218d29-2890-4e75-9013-246d0de8caff successfully destroyed container for instance ee0d03f9-b815-444c-4bba-1c61
   2026-04-06T10:50:55.81+0530 [API/27] OUT Stopping app with guid 0d0f0099-b83e-4aed-a589-c03511ae8191
   2026-04-06T10:50:56.09+0530 [API/6] OUT Starting app with guid 0d0f0099-b83e-4aed-a589-c03511ae8191
   2026-04-06T10:50:56.39+0530 [CELL/0] OUT Cell ff218d29-2890-4e75-9013-246d0de8caff creating container for instance 02697396-8bc2-48ce-5483-5945
   2026-04-06T10:50:56.85+0530 [CELL/0] OUT Security group rules were updated
   2026-04-06T10:50:56.93+0530 [CELL/0] OUT Cell ff218d29-2890-4e75-9013-246d0de8caff successfully created container for instance 02697396-8bc2-48ce-5483-5945
   2026-04-06T10:50:57.31+0530 [CELL/0] OUT Downloading droplet...
   2026-04-06T10:51:00.65+0530 [CELL/0] OUT Downloaded droplet (53.7M)
   2026-04-06T10:51:00.65+0530 [CELL/0] OUT Starting health monitoring of container
   2026-04-06T10:51:00.73+0530 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2026-04-06T10:51:00.93+0530 [APP/PROC/WEB/0] OUT Invoking start command.
   2026-04-06T10:51:01.27+0530 [APP/PROC/WEB/0] OUT > FarmTankCAPProxy@1.0.0 start
   2026-04-06T10:51:01.27+0530 [APP/PROC/WEB/0] OUT > npx cds-serve
   2026-04-06T10:51:01.92+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:21:01.922Z","layer":"cds","component_type":"application","container_id":"10.36.192.14","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"loaded model from 1 file(s):\n ","type":"log"}
   2026-04-06T10:51:01.92+0530 [APP/PROC/WEB/0] OUT srv/csn.json
   2026-04-06T10:51:02.09+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:21:02.096Z","layer":"cds","component_type":"application","container_id":"10.36.192.14","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"connect to db > hana {\n  database_id: '116a3240-595d-4460-a2f9-f3ac166852f0',\n  host: '116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com',\n  port: '443',\n  driver: 'com.sap.db.jdbc.Driver',\n  url: 'jdbc:sap://116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=0BB73C680B454936867B03141EA16AB7',\n  schema: '0BB73C680B454936867B03141EA16AB7',\n  certificate: '...',\n  hdi_user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_DT',\n  hdi_password: '...',\n  user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_RT',\n  password: '...'\n}","type":"log"}
   2026-04-06T10:51:02.12+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:21:02.127Z","layer":"cds","component_type":"application","container_id":"10.36.192.14","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"using auth strategy { kind: 'xsuaa' }","type":"log"}
   2026-04-06T10:51:02.20+0530 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25
   2026-04-06T10:51:02.20+0530 [APP/PROC/WEB/0] ERR if (Token.decodeCache === null) Token.enableDecodeCache()
   2026-04-06T10:51:02.20+0530 [APP/PROC/WEB/0] ERR ^
   2026-04-06T10:51:02.20+0530 [APP/PROC/WEB/0] ERR TypeError: Cannot read properties of undefined (reading 'decodeCache')
   2026-04-06T10:51:02.20+0530 [APP/PROC/WEB/0] ERR at jwt_auth (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25:13)
   2026-04-06T10:51:02.20+0530 [APP/PROC/WEB/0] ERR at auth_factory (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/index.js:49:61)
   2026-04-06T10:51:02.20+0530 [APP/PROC/WEB/0] ERR at _instantiate (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:49:12)
   2026-04-06T10:51:02.20+0530 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:13
   2026-04-06T10:51:02.20+0530 [APP/PROC/WEB/0] ERR at Array.map (<anonymous>)
   2026-04-06T10:51:02.20+0530 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:3)
   2026-04-06T10:51:02.20+0530 [APP/PROC/WEB/0] ERR at Module._compile (node:internal/modules/cjs/loader:1521:14)
   2026-04-06T10:51:02.20+0530 [APP/PROC/WEB/0] ERR at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
   2026-04-06T10:51:02.20+0530 [APP/PROC/WEB/0] ERR at Module.load (node:internal/modules/cjs/loader:1266:32)
   2026-04-06T10:51:02.20+0530 [APP/PROC/WEB/0] ERR at Module._load (node:internal/modules/cjs/loader:1091:12)
   2026-04-06T10:51:02.20+0530 [APP/PROC/WEB/0] ERR Node.js v20.20.0
   2026-04-06T10:51:02.24+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:51:02.24+0530 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.8.2 -> 11.12.1
   2026-04-06T10:51:02.24+0530 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-06T10:51:02.24+0530 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-06T10:51:02.24+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:51:02.26+0530 [APP/PROC/WEB/0] OUT Exit status 1
   2026-04-06T10:51:08.69+0530 [CELL/0] OUT Cell ff218d29-2890-4e75-9013-246d0de8caff stopping instance 02697396-8bc2-48ce-5483-5945
   2026-04-06T10:51:08.69+0530 [CELL/0] OUT Cell ff218d29-2890-4e75-9013-246d0de8caff destroying container for instance 02697396-8bc2-48ce-5483-5945
   2026-04-06T10:51:08.69+0530 [API/17] OUT Process has crashed with type: "web"
   2026-04-06T10:51:08.72+0530 [API/17] OUT App instance exited with guid 0d0f0099-b83e-4aed-a589-c03511ae8191 payload: {"instance"=>"02697396-8bc2-48ce-5483-5945", "index"=>0, "cell_id"=>"ff218d29-2890-4e75-9013-246d0de8caff", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>1, "crash_timestamp"=>1775452868660228759, "version"=>"df3c9e4c-cb4c-40c2-87f2-ecac9e3d507b"}
   2026-04-06T10:51:08.80+0530 [CELL/0] OUT Cell 4f4f20f1-01dd-42ac-874c-2afe16085360 creating container for instance 06546d4d-6fdb-4cdf-5dc0-5a29
   2026-04-06T10:51:08.82+0530 [PROXY/0] OUT Exit status 137
   2026-04-06T10:51:09.28+0530 [CELL/0] OUT Security group rules were updated
   2026-04-06T10:51:09.34+0530 [CELL/0] OUT Cell 4f4f20f1-01dd-42ac-874c-2afe16085360 successfully created container for instance 06546d4d-6fdb-4cdf-5dc0-5a29
   2026-04-06T10:51:09.74+0530 [CELL/0] OUT Downloading droplet...
   2026-04-06T10:51:10.52+0530 [CELL/0] OUT Cell ff218d29-2890-4e75-9013-246d0de8caff successfully destroyed container for instance 02697396-8bc2-48ce-5483-5945
   2026-04-06T10:51:13.04+0530 [CELL/0] OUT Downloaded droplet (53.7M)
   2026-04-06T10:51:13.04+0530 [CELL/0] OUT Starting health monitoring of container
   2026-04-06T10:51:13.10+0530 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2026-04-06T10:51:13.26+0530 [APP/PROC/WEB/0] OUT Invoking start command.
   2026-04-06T10:51:13.56+0530 [APP/PROC/WEB/0] OUT > FarmTankCAPProxy@1.0.0 start
   2026-04-06T10:51:13.56+0530 [APP/PROC/WEB/0] OUT > npx cds-serve
   2026-04-06T10:51:14.12+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:21:14.126Z","layer":"cds","component_type":"application","container_id":"10.36.128.38","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"loaded model from 1 file(s):\n ","type":"log"}
   2026-04-06T10:51:14.12+0530 [APP/PROC/WEB/0] OUT srv/csn.json
   2026-04-06T10:51:14.28+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:21:14.288Z","layer":"cds","component_type":"application","container_id":"10.36.128.38","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"connect to db > hana {\n  database_id: '116a3240-595d-4460-a2f9-f3ac166852f0',\n  host: '116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com',\n  port: '443',\n  driver: 'com.sap.db.jdbc.Driver',\n  url: 'jdbc:sap://116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=0BB73C680B454936867B03141EA16AB7',\n  schema: '0BB73C680B454936867B03141EA16AB7',\n  certificate: '...',\n  hdi_user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_DT',\n  hdi_password: '...',\n  user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_RT',\n  password: '...'\n}","type":"log"}
   2026-04-06T10:51:14.31+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:21:14.317Z","layer":"cds","component_type":"application","container_id":"10.36.128.38","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"using auth strategy { kind: 'xsuaa' }","type":"log"}
   2026-04-06T10:51:14.38+0530 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25
   2026-04-06T10:51:14.38+0530 [APP/PROC/WEB/0] ERR if (Token.decodeCache === null) Token.enableDecodeCache()
   2026-04-06T10:51:14.38+0530 [APP/PROC/WEB/0] ERR ^
   2026-04-06T10:51:14.38+0530 [APP/PROC/WEB/0] ERR TypeError: Cannot read properties of undefined (reading 'decodeCache')
   2026-04-06T10:51:14.38+0530 [APP/PROC/WEB/0] ERR at jwt_auth (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25:13)
   2026-04-06T10:51:14.38+0530 [APP/PROC/WEB/0] ERR at auth_factory (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/index.js:49:61)
   2026-04-06T10:51:14.38+0530 [APP/PROC/WEB/0] ERR at _instantiate (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:49:12)
   2026-04-06T10:51:14.38+0530 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:13
   2026-04-06T10:51:14.38+0530 [APP/PROC/WEB/0] ERR at Array.map (<anonymous>)
   2026-04-06T10:51:14.38+0530 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:3)
   2026-04-06T10:51:14.38+0530 [APP/PROC/WEB/0] ERR at Module._compile (node:internal/modules/cjs/loader:1521:14)
   2026-04-06T10:51:14.38+0530 [APP/PROC/WEB/0] ERR at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
   2026-04-06T10:51:14.38+0530 [APP/PROC/WEB/0] ERR at Module.load (node:internal/modules/cjs/loader:1266:32)
   2026-04-06T10:51:14.38+0530 [APP/PROC/WEB/0] ERR at Module._load (node:internal/modules/cjs/loader:1091:12)
   2026-04-06T10:51:14.38+0530 [APP/PROC/WEB/0] ERR Node.js v20.20.0
   2026-04-06T10:51:14.41+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:51:14.41+0530 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.8.2 -> 11.12.1
   2026-04-06T10:51:14.41+0530 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-06T10:51:14.41+0530 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-06T10:51:14.41+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:51:14.42+0530 [APP/PROC/WEB/0] OUT Exit status 1
   2026-04-06T10:51:21.15+0530 [CELL/0] OUT Cell 4f4f20f1-01dd-42ac-874c-2afe16085360 stopping instance 06546d4d-6fdb-4cdf-5dc0-5a29
   2026-04-06T10:51:21.15+0530 [CELL/0] OUT Cell 4f4f20f1-01dd-42ac-874c-2afe16085360 destroying container for instance 06546d4d-6fdb-4cdf-5dc0-5a29
   2026-04-06T10:51:21.16+0530 [API/6] OUT Process has crashed with type: "web"
   2026-04-06T10:51:21.18+0530 [API/6] OUT App instance exited with guid 0d0f0099-b83e-4aed-a589-c03511ae8191 payload: {"instance"=>"06546d4d-6fdb-4cdf-5dc0-5a29", "index"=>0, "cell_id"=>"4f4f20f1-01dd-42ac-874c-2afe16085360", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>2, "crash_timestamp"=>1775452881119080630, "version"=>"df3c9e4c-cb4c-40c2-87f2-ecac9e3d507b"}
   2026-04-06T10:51:21.24+0530 [PROXY/0] OUT Exit status 137
   2026-04-06T10:51:21.24+0530 [CELL/0] OUT Cell ff218d29-2890-4e75-9013-246d0de8caff creating container for instance 55535d57-503c-43f9-5f4d-907a
   2026-04-06T10:51:21.71+0530 [CELL/0] OUT Security group rules were updated
   2026-04-06T10:51:21.78+0530 [CELL/0] OUT Cell ff218d29-2890-4e75-9013-246d0de8caff successfully created container for instance 55535d57-503c-43f9-5f4d-907a
   2026-04-06T10:51:22.40+0530 [CELL/0] OUT Downloading droplet...
   2026-04-06T10:51:22.75+0530 [CELL/0] OUT Cell 4f4f20f1-01dd-42ac-874c-2afe16085360 successfully destroyed container for instance 06546d4d-6fdb-4cdf-5dc0-5a29
   2026-04-06T10:51:23.46+0530 [CELL/0] OUT Downloaded droplet
   2026-04-06T10:51:23.47+0530 [CELL/0] OUT Starting health monitoring of container
   2026-04-06T10:51:23.55+0530 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2026-04-06T10:51:23.75+0530 [APP/PROC/WEB/0] OUT Invoking start command.
   2026-04-06T10:51:24.08+0530 [APP/PROC/WEB/0] OUT > FarmTankCAPProxy@1.0.0 start
   2026-04-06T10:51:24.08+0530 [APP/PROC/WEB/0] OUT > npx cds-serve
   2026-04-06T10:51:24.71+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:21:24.714Z","layer":"cds","component_type":"application","container_id":"10.36.192.14","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"loaded model from 1 file(s):\n ","type":"log"}
   2026-04-06T10:51:24.71+0530 [APP/PROC/WEB/0] OUT srv/csn.json
   2026-04-06T10:51:24.88+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:21:24.882Z","layer":"cds","component_type":"application","container_id":"10.36.192.14","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"connect to db > hana {\n  database_id: '116a3240-595d-4460-a2f9-f3ac166852f0',\n  host: '116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com',\n  port: '443',\n  driver: 'com.sap.db.jdbc.Driver',\n  url: 'jdbc:sap://116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=0BB73C680B454936867B03141EA16AB7',\n  schema: '0BB73C680B454936867B03141EA16AB7',\n  certificate: '...',\n  hdi_user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_DT',\n  hdi_password: '...',\n  user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_RT',\n  password: '...'\n}","type":"log"}
   2026-04-06T10:51:24.91+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:21:24.912Z","layer":"cds","component_type":"application","container_id":"10.36.192.14","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"using auth strategy { kind: 'xsuaa' }","type":"log"}
   2026-04-06T10:51:24.98+0530 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25
   2026-04-06T10:51:24.98+0530 [APP/PROC/WEB/0] ERR if (Token.decodeCache === null) Token.enableDecodeCache()
   2026-04-06T10:51:24.98+0530 [APP/PROC/WEB/0] ERR ^
   2026-04-06T10:51:24.98+0530 [APP/PROC/WEB/0] ERR TypeError: Cannot read properties of undefined (reading 'decodeCache')
   2026-04-06T10:51:24.98+0530 [APP/PROC/WEB/0] ERR at jwt_auth (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25:13)
   2026-04-06T10:51:24.98+0530 [APP/PROC/WEB/0] ERR at auth_factory (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/index.js:49:61)
   2026-04-06T10:51:24.98+0530 [APP/PROC/WEB/0] ERR at _instantiate (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:49:12)
   2026-04-06T10:51:24.98+0530 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:13
   2026-04-06T10:51:24.98+0530 [APP/PROC/WEB/0] ERR at Array.map (<anonymous>)
   2026-04-06T10:51:24.98+0530 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:3)
   2026-04-06T10:51:24.98+0530 [APP/PROC/WEB/0] ERR at Module._compile (node:internal/modules/cjs/loader:1521:14)
   2026-04-06T10:51:24.98+0530 [APP/PROC/WEB/0] ERR at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
   2026-04-06T10:51:24.98+0530 [APP/PROC/WEB/0] ERR at Module.load (node:internal/modules/cjs/loader:1266:32)
   2026-04-06T10:51:24.98+0530 [APP/PROC/WEB/0] ERR at Module._load (node:internal/modules/cjs/loader:1091:12)
   2026-04-06T10:51:24.98+0530 [APP/PROC/WEB/0] ERR Node.js v20.20.0
   2026-04-06T10:51:25.02+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:51:25.02+0530 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.8.2 -> 11.12.1
   2026-04-06T10:51:25.02+0530 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-06T10:51:25.02+0530 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-06T10:51:25.02+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:51:25.04+0530 [APP/PROC/WEB/0] OUT Exit status 1
   2026-04-06T10:51:31.96+0530 [CELL/0] OUT Cell ff218d29-2890-4e75-9013-246d0de8caff stopping instance 55535d57-503c-43f9-5f4d-907a
   2026-04-06T10:51:31.96+0530 [CELL/0] OUT Cell ff218d29-2890-4e75-9013-246d0de8caff destroying container for instance 55535d57-503c-43f9-5f4d-907a
   2026-04-06T10:51:31.99+0530 [API/20] OUT Process has crashed with type: "web"
   2026-04-06T10:51:32.01+0530 [API/20] OUT App instance exited with guid 0d0f0099-b83e-4aed-a589-c03511ae8191 payload: {"instance"=>"55535d57-503c-43f9-5f4d-907a", "index"=>0, "cell_id"=>"ff218d29-2890-4e75-9013-246d0de8caff", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>3, "crash_timestamp"=>1775452891949452592, "version"=>"df3c9e4c-cb4c-40c2-87f2-ecac9e3d507b"}
   2026-04-06T10:51:32.11+0530 [PROXY/0] OUT Exit status 137
   2026-04-06T10:51:33.73+0530 [CELL/0] OUT Cell ff218d29-2890-4e75-9013-246d0de8caff successfully destroyed container for instance 55535d57-503c-43f9-5f4d-907a
   2026-04-06T10:52:11.47+0530 [CELL/0] OUT Cell bea7d3f4-1a65-49f6-8b02-d6dbc39c878f creating container for instance 73518ce5-f920-4ffe-6357-bfe4
   2026-04-06T10:52:11.83+0530 [CELL/0] OUT Security group rules were updated
   2026-04-06T10:52:11.89+0530 [CELL/0] OUT Cell bea7d3f4-1a65-49f6-8b02-d6dbc39c878f successfully created container for instance 73518ce5-f920-4ffe-6357-bfe4
   2026-04-06T10:52:12.82+0530 [CELL/0] OUT Downloading droplet...
   2026-04-06T10:52:16.20+0530 [CELL/0] OUT Downloaded droplet (53.7M)
   2026-04-06T10:52:16.20+0530 [CELL/0] OUT Starting health monitoring of container
   2026-04-06T10:52:16.27+0530 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2026-04-06T10:52:16.42+0530 [APP/PROC/WEB/0] OUT Invoking start command.
   2026-04-06T10:52:16.73+0530 [APP/PROC/WEB/0] OUT > FarmTankCAPProxy@1.0.0 start
   2026-04-06T10:52:16.73+0530 [APP/PROC/WEB/0] OUT > npx cds-serve
   2026-04-06T10:52:17.29+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:22:17.290Z","layer":"cds","component_type":"application","container_id":"10.36.192.21","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"loaded model from 1 file(s):\n ","type":"log"}
   2026-04-06T10:52:17.29+0530 [APP/PROC/WEB/0] OUT srv/csn.json
   2026-04-06T10:52:17.44+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:22:17.448Z","layer":"cds","component_type":"application","container_id":"10.36.192.21","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"connect to db > hana {\n  database_id: '116a3240-595d-4460-a2f9-f3ac166852f0',\n  host: '116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com',\n  port: '443',\n  driver: 'com.sap.db.jdbc.Driver',\n  url: 'jdbc:sap://116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=0BB73C680B454936867B03141EA16AB7',\n  schema: '0BB73C680B454936867B03141EA16AB7',\n  certificate: '...',\n  hdi_user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_DT',\n  hdi_password: '...',\n  user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_RT',\n  password: '...'\n}","type":"log"}
   2026-04-06T10:52:17.47+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:22:17.476Z","layer":"cds","component_type":"application","container_id":"10.36.192.21","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"using auth strategy { kind: 'xsuaa' }","type":"log"}
   2026-04-06T10:52:17.54+0530 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25
   2026-04-06T10:52:17.54+0530 [APP/PROC/WEB/0] ERR if (Token.decodeCache === null) Token.enableDecodeCache()
   2026-04-06T10:52:17.54+0530 [APP/PROC/WEB/0] ERR ^
   2026-04-06T10:52:17.54+0530 [APP/PROC/WEB/0] ERR TypeError: Cannot read properties of undefined (reading 'decodeCache')
   2026-04-06T10:52:17.54+0530 [APP/PROC/WEB/0] ERR at jwt_auth (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25:13)
   2026-04-06T10:52:17.54+0530 [APP/PROC/WEB/0] ERR at auth_factory (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/index.js:49:61)
   2026-04-06T10:52:17.54+0530 [APP/PROC/WEB/0] ERR at _instantiate (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:49:12)
   2026-04-06T10:52:17.54+0530 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:13
   2026-04-06T10:52:17.54+0530 [APP/PROC/WEB/0] ERR at Array.map (<anonymous>)
   2026-04-06T10:52:17.54+0530 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:3)
   2026-04-06T10:52:17.54+0530 [APP/PROC/WEB/0] ERR at Module._compile (node:internal/modules/cjs/loader:1521:14)
   2026-04-06T10:52:17.54+0530 [APP/PROC/WEB/0] ERR at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
   2026-04-06T10:52:17.54+0530 [APP/PROC/WEB/0] ERR at Module.load (node:internal/modules/cjs/loader:1266:32)
   2026-04-06T10:52:17.54+0530 [APP/PROC/WEB/0] ERR at Module._load (node:internal/modules/cjs/loader:1091:12)
   2026-04-06T10:52:17.54+0530 [APP/PROC/WEB/0] ERR Node.js v20.20.0
   2026-04-06T10:52:17.57+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:52:17.57+0530 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.8.2 -> 11.12.1
   2026-04-06T10:52:17.57+0530 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-06T10:52:17.57+0530 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-06T10:52:17.57+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:52:17.58+0530 [APP/PROC/WEB/0] OUT Exit status 1
   2026-04-06T10:52:23.70+0530 [CELL/0] OUT Cell bea7d3f4-1a65-49f6-8b02-d6dbc39c878f stopping instance 73518ce5-f920-4ffe-6357-bfe4
   2026-04-06T10:52:23.70+0530 [CELL/0] OUT Cell bea7d3f4-1a65-49f6-8b02-d6dbc39c878f destroying container for instance 73518ce5-f920-4ffe-6357-bfe4
   2026-04-06T10:52:23.74+0530 [API/11] OUT Process has crashed with type: "web"
   2026-04-06T10:52:23.75+0530 [API/11] OUT App instance exited with guid 0d0f0099-b83e-4aed-a589-c03511ae8191 payload: {"instance"=>"73518ce5-f920-4ffe-6357-bfe4", "index"=>0, "cell_id"=>"bea7d3f4-1a65-49f6-8b02-d6dbc39c878f", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>4, "crash_timestamp"=>1775452943693095726, "version"=>"df3c9e4c-cb4c-40c2-87f2-ecac9e3d507b"}
   2026-04-06T10:52:23.79+0530 [PROXY/0] OUT Exit status 137
   2026-04-06T10:52:25.19+0530 [CELL/0] OUT Cell bea7d3f4-1a65-49f6-8b02-d6dbc39c878f successfully destroyed container for instance 73518ce5-f920-4ffe-6357-bfe4
   2026-04-06T10:53:44.00+0530 [CELL/0] OUT Cell bea7d3f4-1a65-49f6-8b02-d6dbc39c878f creating container for instance 50482512-7132-414b-5974-490c
   2026-04-06T10:53:44.35+0530 [CELL/0] OUT Security group rules were updated
   2026-04-06T10:53:44.41+0530 [CELL/0] OUT Cell bea7d3f4-1a65-49f6-8b02-d6dbc39c878f successfully created container for instance 50482512-7132-414b-5974-490c
   2026-04-06T10:53:45.12+0530 [CELL/0] OUT Downloading droplet...
   2026-04-06T10:53:46.07+0530 [CELL/0] OUT Downloaded droplet
   2026-04-06T10:53:46.07+0530 [CELL/0] OUT Starting health monitoring of container
   2026-04-06T10:53:46.14+0530 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2026-04-06T10:53:46.30+0530 [APP/PROC/WEB/0] OUT Invoking start command.
   2026-04-06T10:53:46.59+0530 [APP/PROC/WEB/0] OUT > FarmTankCAPProxy@1.0.0 start
   2026-04-06T10:53:46.59+0530 [APP/PROC/WEB/0] OUT > npx cds-serve
   2026-04-06T10:53:47.17+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:23:47.173Z","layer":"cds","component_type":"application","container_id":"10.36.192.21","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"loaded model from 1 file(s):\n ","type":"log"}
   2026-04-06T10:53:47.17+0530 [APP/PROC/WEB/0] OUT srv/csn.json
   2026-04-06T10:53:47.33+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:23:47.329Z","layer":"cds","component_type":"application","container_id":"10.36.192.21","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"connect to db > hana {\n  database_id: '116a3240-595d-4460-a2f9-f3ac166852f0',\n  host: '116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com',\n  port: '443',\n  driver: 'com.sap.db.jdbc.Driver',\n  url: 'jdbc:sap://116a3240-595d-4460-a2f9-f3ac166852f0.hana.prod-us21.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=0BB73C680B454936867B03141EA16AB7',\n  schema: '0BB73C680B454936867B03141EA16AB7',\n  certificate: '...',\n  hdi_user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_DT',\n  hdi_password: '...',\n  user: '0BB73C680B454936867B03141EA16AB7_DT6NO7O2C93DXUA6MWGP4PYOH_RT',\n  password: '...'\n}","type":"log"}
   2026-04-06T10:53:47.35+0530 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2026-04-06T05:23:47.356Z","layer":"cds","component_type":"application","container_id":"10.36.192.21","component_id":"0d0f0099-b83e-4aed-a589-c03511ae8191","component_name":"FarmTankCAPProxy-srv","component_instance":0,"source_instance":0,"organization_name":"sgs-apps-dev","organization_id":"793daa63-3860-4e61-a0d4-dfc18a648e33","space_name":"TRAINING","space_id":"1f454c3a-df8f-4f3c-a7f4-b9277738cd11","msg":"using auth strategy { kind: 'xsuaa' }","type":"log"}
   2026-04-06T10:53:47.42+0530 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25
   2026-04-06T10:53:47.42+0530 [APP/PROC/WEB/0] ERR if (Token.decodeCache === null) Token.enableDecodeCache()
   2026-04-06T10:53:47.42+0530 [APP/PROC/WEB/0] ERR ^
   2026-04-06T10:53:47.42+0530 [APP/PROC/WEB/0] ERR TypeError: Cannot read properties of undefined (reading 'decodeCache')
   2026-04-06T10:53:47.42+0530 [APP/PROC/WEB/0] ERR at jwt_auth (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/jwt-auth.js:25:13)
   2026-04-06T10:53:47.42+0530 [APP/PROC/WEB/0] ERR at auth_factory (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/auth/index.js:49:61)
   2026-04-06T10:53:47.42+0530 [APP/PROC/WEB/0] ERR at _instantiate (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:49:12)
   2026-04-06T10:53:47.42+0530 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:13
   2026-04-06T10:53:47.42+0530 [APP/PROC/WEB/0] ERR at Array.map (<anonymous>)
   2026-04-06T10:53:47.42+0530 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/cds/lib/srv/middlewares/index.js:13:3)
   2026-04-06T10:53:47.42+0530 [APP/PROC/WEB/0] ERR at Module._compile (node:internal/modules/cjs/loader:1521:14)
   2026-04-06T10:53:47.42+0530 [APP/PROC/WEB/0] ERR at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
   2026-04-06T10:53:47.42+0530 [APP/PROC/WEB/0] ERR at Module.load (node:internal/modules/cjs/loader:1266:32)
   2026-04-06T10:53:47.42+0530 [APP/PROC/WEB/0] ERR at Module._load (node:internal/modules/cjs/loader:1091:12)
   2026-04-06T10:53:47.42+0530 [APP/PROC/WEB/0] ERR Node.js v20.20.0
   2026-04-06T10:53:47.45+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:53:47.45+0530 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.8.2 -> 11.12.1
   2026-04-06T10:53:47.45+0530 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-06T10:53:47.45+0530 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-06T10:53:47.45+0530 [APP/PROC/WEB/0] ERR npm notice
   2026-04-06T10:53:47.46+0530 [APP/PROC/WEB/0] OUT Exit status 1
   2026-04-06T10:53:53.97+0530 [CELL/0] OUT Cell bea7d3f4-1a65-49f6-8b02-d6dbc39c878f stopping instance 50482512-7132-414b-5974-490c
   2026-04-06T10:53:53.97+0530 [CELL/0] OUT Cell bea7d3f4-1a65-49f6-8b02-d6dbc39c878f destroying container for instance 50482512-7132-414b-5974-490c
   2026-04-06T10:53:53.99+0530 [API/9] OUT Process has crashed with type: "web"
   2026-04-06T10:53:54.01+0530 [API/9] OUT App instance exited with guid 0d0f0099-b83e-4aed-a589-c03511ae8191 payload: {"instance"=>"50482512-7132-414b-5974-490c", "index"=>0, "cell_id"=>"bea7d3f4-1a65-49f6-8b02-d6dbc39c878f", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>5, "crash_timestamp"=>1775453033962830228, "version"=>"df3c9e4c-cb4c-40c2-87f2-ecac9e3d507b"}
   2026-04-06T10:53:54.05+0530 [PROXY/0] OUT Exit status 137
   2026-04-06T10:53:55.50+0530 [CELL/0] OUT Cell bea7d3f4-1a65-49f6-8b02-d6dbc39c878f successfully destroyed container for instance 50482512-7132-414b-5974-490c
   2026-04-06T10:56:18.18+0530 [CELL/0] OUT Cell aa4b44b7-c433-4fb4-baf1-3cd05a181a2e creating container for instance 1e7b6b4a-db03-481f-777a-83d6
   2026-04-06T10:56:18.56+0530 [CELL/0] OUT Security group rules were updated
   2026-04-06T10:56:18.62+0530 [CELL/0] OUT Cell aa4b44b7-c433-4fb4-baf1-3cd05a181a2e successfully created container for instance 1e7b6b4a-db03-481f-777a-83d6
   2026-04-06T10:56:18.89+0530 [CELL/0] OUT Downloading droplet...
